
1, Linux: A biblia, Christopher Negus, Alta Books, 2014, 852, pt-br, 978-85-7608-799-1
2, Manejo ecologico de pragas e doencas, Ana Primavesi, Expressao popular, 2016, 143, pt-br, 978-85-7743-286-8
3, Tecnicas de invasao, Bruno Fraga, Labrador, 2019, 296, pt-br, 978-65-5044-018-3
4, a, a, a, a, a, a, a
5, yuyyu, yuyu, yuyuyu, yuyu, yuyu, yuyu, yuy
6, yuiyui, tyjtyj, dfhdf, xcvdssdff, sdff, fghfgj, dfhrht
7, rererere, rererere, ererere, rererrererererer, rererererer, ererer, erer
8, 123123123, 12312, 31231, 23123132, 132, 12, 3
9, TESTE, TESTE, TESTE, TESTETESTETESTE, TESTETESTE, TESTE, TESTE
10, TESTE, TESTE, TESTE, 1111, 111, 111, 11111111